# UnivTimeTable-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yaml  github-ci.yaml
src/: Main.java
src/main/java/ru/vsu/cs/timetable/: UnivTimetableApplication.java
src/main/java/ru/vsu/cs/timetable/config/: AsyncConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/vsu/cs/timetable/config/converter/: UserRoleConverter.java
src/main/java/ru/vsu/cs/timetable/config/swagger/: SwaggerConfig.java
src/main/java/ru/vsu/cs/timetable/controller/: AudienceController.java  AuthController.java  FacultyController.java  GroupController.java  RequestController.java  TimetableController.java  UniversityController.java  UserController.java
src/main/java/ru/vsu/cs/timetable/controller/advice/: AudienceExceptionHandler.java  AuthExceptionHandler.java  EquipmentExceptionHandler.java  FacultyExceptionHandler.java  GroupExceptionHandler.java  UniversityExceptionHandler.java  UserExceptionHandler.java
src/main/java/ru/vsu/cs/timetable/controller/api/: AudienceApi.java  AuthApi.java  FacultyApi.java  GroupApi.java  RequestApi.java  TimetableApi.java  UniversityApi.java  UserApi.java
src/main/java/ru/vsu/cs/timetable/controller/handler/: AccessDeniedExceptionHandler.java  AudienceExceptionHandler.java  AuthExceptionHandler.java  ClassExceptionHandler.java  ConstraintViolationExceptionHandler.java  EquipmentExceptionHandler.java  FacultyExceptionHandler.java  GroupExceptionHandler.java  HttpClientErrorExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  RequestExceptionHandler.java  TimetableExceptionHandler.java  UniversityExceptionHandler.java  UserExceptionHandler.java
src/main/java/ru/vsu/cs/timetable/dto/: ClassDto.java  TimetableResponse.java
src/main/java/ru/vsu/cs/timetable/dto/audience/: CreateAudienceRequest.java  CreateAudienceResponse.java
src/main/java/ru/vsu/cs/timetable/dto/faculty/: CreateFacultyRequest.java  FacultyDto.java  FacultyPageDto.java  FacultyResponse.java
src/main/java/ru/vsu/cs/timetable/dto/group/: CreateGroupRequest.java  GroupDto.java  GroupPageDto.java  GroupResponse.java  ShowCreateGroupDto.java
src/main/java/ru/vsu/cs/timetable/dto/page/: PageModel.java  SortDirection.java
src/main/java/ru/vsu/cs/timetable/dto/univ_class/: ClassDto.java  MoveClassDto.java
src/main/java/ru/vsu/cs/timetable/dto/univ_requests/: MoveClassRequest.java  MoveClassResponse.java  RequestDto.java  SendRequest.java  SendRequestDto.java  ShowSendRequest.java  ShowSendRequestDto.java
src/main/java/ru/vsu/cs/timetable/dto/university/: CreateUnivRequest.java  UniversityDto.java  UniversityPageDto.java  UniversityResponse.java
src/main/java/ru/vsu/cs/timetable/dto/user/: CreateUserRequest.java  CreateUserResponse.java  JwtDto.java  ShowUserResponse.java  UserDto.java  UserLoginDto.java  UserPageDto.java  UserResponse.java
src/main/java/ru/vsu/cs/timetable/dto/week_time/: DayTimes.java
src/main/java/ru/vsu/cs/timetable/entity/: Audience.java  Class.java  Equipment.java  Faculty.java  Group.java  ImpossibleTime.java  Request.java  Timetable.java  University.java  User.java
src/main/java/ru/vsu/cs/timetable/entity/enums/: Authority.java  DayOfWeekEnum.java  RoleEnum.java  TypeClass.java  UserRole.java  WeekType.java
src/main/java/ru/vsu/cs/timetable/exception/: AudienceException.java  AuthException.java  ClassException.java  EquipmentException.java  FacultyException.java  GroupException.java  RequestException.java  TimetableException.java  UniversityException.java  UserException.java
src/main/java/ru/vsu/cs/timetable/exception/message/: ErrorMessage.java
src/main/java/ru/vsu/cs/timetable/logic/planner/: TimetableConstraintProvider.java  (+1 more)
src/main/java/ru/vsu/cs/timetable/mapper/: AudienceMapper.java  ClassMapper.java  FacultyMapper.java  GroupMapper.java  RequestMapper.java  TimetableMapper.java  UniversityMapper.java  UserMapper.java
src/main/java/ru/vsu/cs/timetable/model/: Audience.java  Class.java  DayOfWeek.java  Equipment.java  Faculty.java  Group.java  ImpossibleTime.java  ImpossibleTimeId.java  Request.java  Timetable.java  University.java  User.java
src/main/java/ru/vsu/cs/timetable/planner/: TimetableConstraintProvider.java  TimetableSolver.java
src/main/java/ru/vsu/cs/timetable/repository/: AudienceRepository.java  ClassRepository.java  EquipmentRepository.java  FacultyRepository.java  GroupRepository.java  ImpossibleTimeRepository.java  RequestRepository.java  TimetableRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/ru/vsu/cs/timetable/security/: JwtTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/ru/vsu/cs/timetable/service/: AudienceService.java  AuthService.java  ExcelService.java  FacultyService.java  GroupService.java  MailService.java  RequestService.java  TimetableService.java  UniversityService.java  UserService.java
src/main/java/ru/vsu/cs/timetable/univtimetablebackend/: UnivTimeTableBackendApplication.java
src/main/java/ru/vsu/cs/timetable/utils/: ClassTimeUtils.java  TimeUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__INSERT_DATA.sql  V11__LECTURER_SCHEDULER_SET.sql  V12__CHANGE_CLASS_COLUMN.sql  V1__CREATE_TABLES.sql  V2__INSERT_ADMIN.sql  V3__ADD_COLUMN_CLASS.sql  V4__ADD_UNIVERSTIES_INFO.sql  V5__CHANGE_REQUEST_COLUMN.sql  V6__INSERT_EQUIPMENTS.sql  V7__INSERT_USERS.sql  V8__INSERT_AUDIENCIES.sql  V9__INSERT_REQUESTS.sql
src/test/java/ru/vsu/cs/timetable/: UnivTimetableApplicationTests.java  UserServiceImplTests.java
src/test/java/ru/vsu/cs/timetable/univtimetablebackend/: UnivTimeTableBackendApplicationTests.java
(+122 files in other folders)
